# ServerWebDevelopment

./: ServerWebDevelopment2021.sln
L1Classes/: L1Classes.csproj  Person.cs
L1Classes/Properties/: AssemblyInfo.cs  key.snk
L1T1Resharper/: Program.cs
L1T2Config/: App.config  L1T2Config.csproj  Program.cs
L1T3GAC/: L1T3GAC.csproj  Program.cs
L1T4BuildEvents/: L1T4BuildEvents.csproj  Program.cs
L1T5Compilation/: L1T5Compilation.csproj  Program.cs
L2T1Excel/: L2T1Excel.csproj  Person.cs  Program.cs  packages.config
L2T2JSON/: L2T2JSON.csproj  Program.cs
L2T3Unit/: L2T3Unit.csproj  Program.cs  Vector.cs  WarningStrings.cs
L2T3UnitTest/: L2T3UnitTest.csproj  VectorTests.cs
L2T3VectorUnitTest/: Program.cs  Vector.cs  WarningStrings.cs
L2T4Log/: L2T4Log.csproj  NLog.config  NumberWord.cs  Program.cs
L2T4LogCore/: L2T4LogCore.csproj  Program.cs
L2UnitTest/: UnitTest1.cs
L3T1ADO_NET/: InitialData.cs  L3T1ADO_NET.csproj  Product.cs  Program.cs
L3T2Transactions/: Program.cs
L4T1ShopEF/: InitialData.cs  L4T1ShopEF.csproj  PrintConsole.cs  Program.cs  ShopContext.cs
L5T1Migrations/: InitialData.cs  L5T1Migrations.csproj  Program.cs  ShopContext.cs
L5T1Migrations/Migrations/: 20210420080405_Initial.Designer.cs  20210420080405_Initial.cs  20210421102831_AddBuyerBirthday.Designer.cs  20210421102831_AddBuyerBirthday.cs  ShopContextModelSnapshot.cs
L5T1Migrations/Models/: Buyer.cs  Category.cs  Order.cs  Product.cs  ProductCategory.cs  ProductOrder.cs
L5T2UnitOfWork/: InitialData.cs  L5T2UnitOfWork.csproj  PrintConsole.cs  Program.cs  ShopContext.cs
(+49 files in other folders)
